<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="08f707ce-f40d-420f-9840-f3983e76da9d" ChangeDateTime="02/19/2016 13:22:44">
    <Property Name="ElementName" Value="[dbo].[tbUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c1a7b09-9c73-415a-980c-fd19bea12d5d" ChangeDateTime="02/19/2016 13:25:49">
    <Property Name="ElementName" Value="[dbo].[tbRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4584853-1430-40cd-8b2a-3d481c9210e7" ChangeDateTime="02/19/2016 13:26:43">
    <Property Name="ElementName" Value="[dbo].[tbUserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRoleId" />
  </Operation>
</Operations>